{

  "ConnectionStrings": {
    "Defualt": "Server=215-7;Database=PurpleBuzz;Integrated security=sspi"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
